.gallery {
    width: 100%;
    height: 90vh;
    background-color: $red-normal;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 45vh;
}

.galley_text h2 {
    color: $white-normal;
    display: flex;
    justify-content: center;
    margin: 10px 0px 10px 15px;

}
   
.img_cards_gallery {
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

.img_cards_gallery img {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.img_gallery {
    margin: 5px;
}

.hg2 {
    grid-column: span 2;
}

.wg2 {
    grid-row: span 2;
}

@media screen and (max-width: 768px) {
    .hg2 {
        grid-column: span 2;
    }
    
    .wg2 {
        grid-row: span 2;
    }
    .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: calc(45vh / 2);
    }
}
